# Onion-Architecture-asp.net-core

./: OnionArchitecture.sln  README.md
Onion.Ioc/: IocContainer.cs  Onion.Ioc.csproj
Onion.Repository/: IUserRepository.cs  Onion.Repository.csproj  UserRepository.cs
Onion.Repository/DB/: OnionDBContext.cs  TblUser.cs
Onion.Repository/Interface/: IUserRepository.cs
Onion.Repository/Repository/: UserRepository.cs
Onion.Service/: IUserService.cs  Onion.Service.csproj  UserService.cs
Onion.Service/Interface/: IUserService.cs
Onion.Service/Service/: UserService.cs
Onion.Test/: Onion.Test.csproj  Startup.cs  UnitTest1.cs
Onion.ViewModel/: UserDM.cs  UserVM.cs
Onion.Web/: Dockerfile  Onion.Web.csproj  Program.cs  Startup.cs
Onion.Web/Controllers/: HomeController.cs  UsersController.cs
Onion.Web/Models/: ErrorViewModel.cs
Onion.Web/Properties/: launchSettings.json
Onion.Web/Views/Shared/: _Layout.cshtml
Onion.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
