<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Repository\Onion.Repository.csproj" />
    <ProjectReference Include="..\Onion.ViewModel\Onion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
